<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Dasboard</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a href="/index.html" class="navbar-brand"> Tico-Rides</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav justify-content-end">
            <li class="nav-item active"><a class="nav-link" href="/html/Dasboard.html">Dashboard</a></li>
            <li class="nav-item "><a class="nav-link" href="/html/addRide.html">Rides</a></li>
            <li class="nav-item"><a class="nav-link" href="/index.html">Log Up</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="row">
        <div class="col col-md-12">
          <div class="alert alert-info" role="alert">
            <a href="/html/Dasboard.html">Dashboard</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-md-12">
          <h2 class="text-right">WELCOME: <span id="user-name"></span></h2>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row alin-item-center">
        <div class="col col-md-12">
          <table class="table table-inverse">
      			<thead class="thead-inverse">
      				<tr>
      					<th>Name</th>
      					<th>Start</th>
    						<th>End</th>
    						<th>Actions</th>
      				</tr>
    				</thead>
      			<tbody id="tb_rides">

    				</tbody>
    			</table>
        </div>
      </div>

    </div>


  <script src="/js/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="/js/dasboard.js"></script>
  <script src="/js/addRide.js"></script>
  </body>
</html>
