<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Dasboard</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a href="/index.html" class="navbar-brand"> Tico-Rides</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav justify-content-end">
            <li class="nav-item "><a class="nav-link" href="/html/Dasboard.html">Dashboard</a></li>
            <li class="nav-item active"><a class="nav-link" href="/html/addRide.html">Rides</a></li>
            <li class="nav-item"><a class="nav-link" href="/index.html">Log Up</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="col col-md-12">
        <div class="alert alert-info" role="alert">
          <a href="/html/Dasboard.html">Dashboard</a>
          <a href="/html/addRide.html">/Edit Rides</a>
        </div>
      </div>
      <div class="col col-md-12">
        <h2 class="text-right">WELCOME: <span id="user-name"></span></h2>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col col-lg-6">
          <h2>ADD RIDES</h2>
          <form>
            <div class="form-group">
              <label for="">RIDE NAME</label>
              <input type="text" class="form-control " id="rideName" placeholder="Ride Name">
            </div>
            <div class="form-group">
              <label for="">STAR FROM</label>
              <input type="text" class="form-control input-start" id="startFrom" placeholder="StartFrom">
            </div>
            <div class="form-group">
              <label for="">END</label>
              <input type="text" class="form-control" id="end" placeholder="End">
            </div>
            <div class="form-group">
              <label for="">DESCRIPTION</label>
              <textarea rows="3" class="form-control" placeholder="description" id="description"></textarea>
            </div>
          </form>
        </div>


      <div class="col col-md-6">
        <form>
          <h3>WHEN</h3>
          <div class="form-group">
            <label for="">DEPARTURE</label>
            <div class="input-group date col-sm-12 col-xs-12" id="datetimepicker3">
              <input type='time' class="form-control col" id="departure" />
            </div>
            <div class="form-group">
              <label for="">ARRIVAL</label>
              <div class="input-group date col-sm-12 col-xs-12" id="datetimepicker3">
                <input type='time' class="form-control col" id="arrival" />
             </div>
          </div>
          <div class="form-group">
            <label for="end">SELECT DAYS</label>
            <div class="checkbox">
              <label>
                <input type="checkbox" name="days" id="monday" value="Monday">Monday <br>
                <input type="checkbox" name="days" id="Tuesday" value="Tuesday">Tuesday <br>
                <input type="checkbox" name="days" id="Wednesday" value="Wednesday">Wednesday <br>
                <input type="checkbox" name="days" id="Thursday" value="Thursday">Thursday <br>
                <input type="checkbox" name="days" id="Friday" value="Friday">Friday <br>
                <input type="checkbox" name="days" id="Saturday" value="Saturday">Saturday <br>
                <input type="checkbox" name="days" id="Sunday" value="Sunday">Sunday <br>
              </label>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="col col-md-12">
      <input type="button" class="btn btn-primary btn-lg btn-block" id="btnvalidar" onclick="rideEditSave()" value="Save" />
      <button type="button" class="btn btn-outline-primary btn-lg btn-block"><a href="/html/Dasboard.html" class="cancel">Cancel</a></button>
    </div>
  </div>



  <script src="/js/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="/js/editRide.js"></script>
  </body>
</html>
