<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <div class="navbar-header">
            <a href="/index.html" class="navbar-brand"> Tico-Rides</a>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="row">
        <div class="col col-md-12">
          <h1 class="display-2 text-center">Login</h1>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-4">
          <form name="formulario" action="/html/Dasboard.html" method="post">
            <div class="form-group">
              <label for="">USERNAME</label>
              <input type="name" class="form-control" id="userName" placeholder="username">
              <span class="help-block"></span>
            </div>
            <div class="form-group">
              <label for="">PASSWORD</label>
              <input type="password" class="form-control" id="password-login" placeholder="password">
              <span class="help-block"></span>
            </div>
          </form>
          <div class="form-group">
            <label>Not an user? <a href="/html/Register.html">Register Here</a><br></label>
            <button type="submit" class="btn btn-primary btn-lg btn-block" onclick="LoginEnter()">Log In</button>
          </div>
        </div>
      </div>
    </div>

    <script src="/js/jquery.js"></script>
    <script src="/js/login.js" type="text/javascript" ></script>
  </body>
</html>
