<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Register</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container">
          <div class="navbar-header">
            <a href="index.html" class="navbar-brand"> Tico-Rides</a>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="row align-item-center">
        <div class="col col-md-12">
          <h1 class="display-2">Register</h1>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col col-md-6">
          <form class="" action="index.html" method="post">
            <div class="form-group">
              <label for="">NAME</label>
              <input type="name" class="form-control" id="name" placeholder="name">
            </div>
            <div class="form-group">
              <label for="">LAST NAME</label>
              <input type="lastName" class="form-control" id="lastName" placeholder="last name">
            </div>
            <div class="form-group">
              <label for="">TELEPHONE/CELLPHONE</label>
              <input type="phone" class="form-control" id="phone" placeholder="phone">
            </div>
            <div class="form-group">
              <label for="">USERNAME</label>
              <input type="userName" class="form-control" id="userName-register" placeholder="username">
            </div>
            <div class="form-group">
              <label for="">PASSWORD</label>
              <input type="password" class="form-control" id="password-register" placeholder="password">
            </div>
            <div class="form-group">
              <label for="">REPEAT PASSWORD</label>
              <input type="password" class="form-control" id="repeat-password-register" placeholder="repeat password">
            </div>
            <label>Already an user? <a href="/html/login.html">Login Here</a><br></label>
            <input type="button" class="btn btn-primary btn-lg btn-block" onclick="saveClient()" value="Register"></input>
          </form>
        </div>
      </div>
    </div>







    <script src="/js/jquery.js"></script>
    <script src="/js/register.js" type="text/javascript" ></script>
  </body>
</html>
